docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
ecr_url: "640168430980.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-1.0"
backend_image_tag: "backend-1.0"
docker_network_name: "my_bridge"
compose_local_path: "/var/lib/jenkins/workspace/deploy_note_app/ansible/docker-compose.yaml"
compose_remote_path: "/home/ubuntu/docker-compose.yaml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"
superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"